# ScaleSERP Webhook Configuration
# Add these to your .env file

# The URL where ScaleSERP should send batch completion notifications
# This should be your API endpoint that receives the webhook
# Example: https://your-domain.com/api/v1/webhooks/scaleserp/batch-complete
SCALESERP_WEBHOOK_URL=

# Optional: If you want to use ngrok for local development
# You can use ngrok to expose your local webhook endpoint
# Example: ngrok http 8000
# Then use the ngrok URL: https://xxxxx.ngrok.io/api/v1/webhooks/scaleserp/batch-complete


